# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: memoryCapture
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeries/CLionProjects/memoryCapture/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target memoryCapture


#############################################
# Order-only phony target for memoryCapture

build cmake_object_order_depends_target_memoryCapture: phony || CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/main.cpp.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/main.cpp || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/LSH.cpp.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/LSH.cpp || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/LSH.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/FP754.cpp.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/FP754.cpp || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/FP754.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/deltaManager.cpp.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/deltaManager.cpp || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/deltaManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/distanceFunction.cpp.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/distanceFunction.cpp || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/distanceFunction.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/Averages.cpp.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/Averages.cpp || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/Averages.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/ConversionToProbabilityDistribution.cpp.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/ConversionToProbabilityDistribution.cpp || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/ConversionToProbabilityDistribution.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/ByteFrequencyDB.cpp.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/ByteFrequencyDB.cpp || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/ByteFrequencyDB.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/ProbDistFuncs.cpp.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/ProbDistFuncs.cpp || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/ProbDistFuncs.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/deltaWrapperApple.mm.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/deltaWrapperApple.mm || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/deltaWrapperApple.mm.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/fourier.cpp.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/fourier.cpp || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/fourier.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/complexDistance.cpp.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/complexDistance.cpp || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/complexDistance.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir

build CMakeFiles/memoryCapture.dir/cepstrum.cpp.o: CXX_COMPILER__memoryCapture_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/cepstrum.cpp || cmake_object_order_depends_target_memoryCapture
  DEP_FILE = CMakeFiles/memoryCapture.dir/cepstrum.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  OBJECT_FILE_DIR = CMakeFiles/memoryCapture.dir


# =============================================================================
# Link build statements for EXECUTABLE target memoryCapture


#############################################
# Link the executable memoryCapture

build memoryCapture: CXX_EXECUTABLE_LINKER__memoryCapture_Debug CMakeFiles/memoryCapture.dir/main.cpp.o CMakeFiles/memoryCapture.dir/LSH.cpp.o CMakeFiles/memoryCapture.dir/FP754.cpp.o CMakeFiles/memoryCapture.dir/deltaManager.cpp.o CMakeFiles/memoryCapture.dir/distanceFunction.cpp.o CMakeFiles/memoryCapture.dir/Averages.cpp.o CMakeFiles/memoryCapture.dir/ConversionToProbabilityDistribution.cpp.o CMakeFiles/memoryCapture.dir/ByteFrequencyDB.cpp.o CMakeFiles/memoryCapture.dir/ProbDistFuncs.cpp.o CMakeFiles/memoryCapture.dir/deltaWrapperApple.mm.o CMakeFiles/memoryCapture.dir/fourier.cpp.o CMakeFiles/memoryCapture.dir/complexDistance.cpp.o CMakeFiles/memoryCapture.dir/cepstrum.cpp.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib  -Xlinker -framework -Xlinker Cocoa
  OBJECT_DIR = CMakeFiles/memoryCapture.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = memoryCapture
  TARGET_PDB = memoryCapture.dbg

# =============================================================================
# Object build statements for EXECUTABLE target YourExecutableName


#############################################
# Order-only phony target for YourExecutableName

build cmake_object_order_depends_target_YourExecutableName: phony || CMakeFiles/YourExecutableName.dir

build CMakeFiles/YourExecutableName.dir/main.cpp.o: CXX_COMPILER__YourExecutableName_unscanned_Debug /Users/jeries/CLionProjects/memoryCapture/main.cpp || cmake_object_order_depends_target_YourExecutableName
  DEP_FILE = CMakeFiles/YourExecutableName.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/YourExecutableName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutableName.dir


# =============================================================================
# Link build statements for EXECUTABLE target YourExecutableName


#############################################
# Link the executable YourExecutableName

build YourExecutableName: CXX_EXECUTABLE_LINKER__YourExecutableName_Debug CMakeFiles/YourExecutableName.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/YourExecutableName.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YourExecutableName
  TARGET_PDB = YourExecutableName.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeries/CLionProjects/memoryCapture/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeries/CLionProjects/memoryCapture/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jeries/CLionProjects/memoryCapture -B/Users/jeries/CLionProjects/memoryCapture/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeries/CLionProjects/memoryCapture/cmake-build-debug

build all: phony memoryCapture YourExecutableName

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jeries/CLionProjects/memoryCapture/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jeries/CLionProjects/memoryCapture/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
